{
    "include": ["./src/**/*"],
    "compilerOptions": {
      "allowJs": true,
      "rootDir": "src",
      "declaration": true,
      "emitDeclarationOnly": true,
      "outDir": "types",
      "declarationMap": true,
      "skipLibCheck": true
    }
  }